{
  "name": "@cpdevtools/lib-dotnet-webservices-test-project",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "prepare": "run-s prepare:*",
    "prepare:dotnet-restore-tools": "pnpm run dotnet-restore-tools",
    "prepare:dotnet-restore": "pnpm run dotnet-restore",
    "dotnet-restore-tools": "dotnet tool restore",
    "dotnet-restore": "dotnet restore",
    "build": "run-s build:*",
    "build:dotnet": "docker-compose -f docker-compose.build.yml up build",
    "start": "run-s start:*",
    "start:dotnet": "docker-compose -f docker-compose.build.yml up start",
    "fix": "dotnet format",
    "pre-commit": "run-s pre-commit:*",
    "pre-commit:fix": "lint-staged --allow-empty --relative"
  },
  "dependencies": {
    "@cpdevtools/lib-dotnet-webservices": "../CpDevTools.Webservices"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.cs": "dotnet format --include"
  }
}
