{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "start-debug",
        "type": "shell",
        "command": "cd projects/TestProject/ && docker-compose -f docker-compose.build.yml up -d --build dotnet-build",
        "problemMatcher": "$msCompile",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        }
      }
    ]
  }
  